{
  "title": "John Bowskill — Photography, creative technology and custom projects",
  "description": "John Bowskill makes photographs, software and unusual things from the Margaret River region of Western Australia — photography, creative technology, custom digital systems and immersive installations.",
  "tagline": "Photography, creative technology and custom projects",
  "jobTitle": "Photographer and creative technologist",
  "email": "john@margies.app"
}
